let nun, a, b;
nun = "123";
a = 10;
b = 'Задание выполнено';

alert('Переменная [nun] равна' + nun);
alert ('Первое значение переменной [а] равно '+ a);
a = 20;
let txt= `Второе значение переменной [а] равно ${a}. ${b}`;
console.log (txt)
alert (txt);

// второе задание 
a= 1+2+3; 
alert ('Задание №2. Переменная [а] уже объявлена. Повторное объявление переменной невозможно. Установленно новое значение: 1+2+3');
alert('Сумма чисел 1,2,3 равна ' + a + '.');

let a3 = 10;
let b3 = 2;

let box2_2 = 
`Переменная [a] равна ${a3}, переменная b равна ${b3} \n
Сумма переменных = ${a3 + b3};
Разность = ${a3-b3};
Произведение = ${a3*b3};
Частное = ${a3/b3};\n
Задание выполнено`

alert(box2_2);

let c = 10;
let d = 5;
let result = c+d;
alert (`Значение переменной [result] равно ${result}
Задание выполнено!`);

let a4 = 1;
let b4 = 2;
let c4 = 3;

alert (`Значение переменных a,b,c равно ${a4}, ${b4}, ${c4}. 
Сумма значений переменных равна ${a4+b4+c4}.
Задание выполнено!`);

let a5, b5, c5;
a5 = 10;
b5 = 5;
c5 = a5-b5;
let d5 = 7;
let result5 = c5+d5;

alert (`Значение переменных a и b равны ${a5} и ${b5}. 

Значение переменной с: a-b= ${c5}
Значение переменной d равно ${d5} 
Значение переменной result: c+d =${result5}

Задание выполнено!`);

let a6=1.5;
let b6=0.75;

alert(`Переменные a и b: ${a6}, ${b6}
Сумма a+b=${a6+b6}

Задание выполнено!`);

let a7=10;
let b7=3;
alert(`Остаток при делении ${a7} на ${b7} = ${a7%b7}

Задание выполнено!`);

let a8 = 2;
alert(`${a8} в 10 степени равняется ${a8 **10}
Задание выполнено!`);

let str= '!!!';
let str1 = 'java';
let str2 = 'script';
let str3 = 'hello';
let str4 = 'world';
let str5 = 'Привет страна'
let str6 = `a \nb \nc`;

alert (`1. ${str}
2. ${str1+str2}
3. ${str3} ${str4}
4* Длина строки [${str5}] равна ${str5.length}
5* ${str6}

Задание выполнено!`);

let str7;
alert ('Значение переменной '+str7);
str7= null;
alert('Значение переменной изменено на '+str7);
str7= true;
alert ('Значение переменной изменено на '+str7);
let str8= 'Привет';
let str9= 'друг';
alert ('Результатом умножения строки на строку является '+str8*str9);
let a10 = 10;
alert('При делении числа 10 на 0 в JS значение приобретает свойство '+ 10/0);
alert(`При делении числа -10 на 0 в JS значение приобретает свойство ${-10/0}
Задание выполнено!`);

const pi = 3.14;
let r=5;

alert(`Длина окружности с радиусом ${r} см равна ${Math.round(2*r*pi)} см (округлено до целого)
Задание выполнено!`);


let a11= '10';
let b11= '20';
 a11= +a11;
 b11= +b11;

 alert (`Дана переменная a со значением '10' и переменная b со значением '20'. Сложите данные переменные как числа.
 Результат: ${a11+b11}
 
 Задание выполнено!`);

let px= '5px';
let px1= '6px';
alert (`Дана переменная со значением '${px}' и переменная со значением '${px1}'. 
Cумма пикселей из значений этих переменных = ${parseFloat(px) + parseFloat(px1)}.`);


px1= '6.25px';
alert (`Дана переменная со значением '${px}' и переменная со значением '${px1}'. 
Cумма пикселей из значений этих переменных = ${parseFloat(px) + parseFloat(px1)}.`);

alert (`Дана переменная со значением '${px}' и переменная со значением '${px1}'. 
Cумма пикселей из значений этих переменных = ${parseFloat(px) + parseFloat(px1)}px.

Задание выполнено!`);

let num1= 7;
let num2=12;

alert (`Даны две переменные с числами ${num1} и ${num2}. Сложите значения этих переменных как строки и выведите результат на экран.

Результат: ${String(num1) + String(num2)}`);

alert(`Дана переменная с числом ${num2}. Найдите количество цифр в этом числе.

Результат: количество цифр в числе равно ${String(num2).length}`);

alert (`Даны две переменные с числами ${num1} и ${num2}. Найдите количество цифр в одном и во втором числе, результаты сложите и выведите на экран.

Результат: ${parseInt(String(num1).length) + parseInt(String(num2).length)}

Задание выполнено!`);

let str10= 'abcde'
let str11 = str10[4]+str10[3]+str10[2]+str10[1]+str10[0];
let index= 2;
alert(`Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
Результат: ${str10[0]}, ${str10[2]}, ${str10[4]}

Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.
Результат: ${str11}

Дана переменная str со строкой 'abcde' и переменная с номером символа ${index}. Выведите на экран символ, номер которого хранится в переменной.
Результат: ${str11[index]}`)

let str12= 'Solo per vendetta';
let lastChar= str12.length-1;
alert(`Дана строка 'Solo per vendetta'. Выведите на экран:
ее последний символ: ${str12[lastChar]}
ее предпоследний символ: ${str12[lastChar-1]}
первое слово строки: ${str12.split(' ',1)}

Задание выполнено!`);

let numTxt= '12345';
let numTxt1= +(numTxt[0]);
let numTxt2= +(numTxt[1]);
let numTxt3= +(numTxt[2]);
let numTxt4= +(numTxt[3]);
let numTxt5= +(numTxt[4]);

alert(`Дана строка '12345'. Cумма цифр этой строки = ${numTxt1+numTxt2+numTxt3+numTxt4+numTxt5}`)









